# ITMO-university

./: README.md
coding-theory/lab1/: main.cpp
cpp-course/8_puzzle/: board.cpp  board.hpp  solver.cpp  solver.hpp  solver_test.cpp
cpp-course/autocomplete/: autocomplete.cpp  autocomplete.hpp  autocomplete_test.cpp  binary_search_deluxe.cpp  binary_search_deluxe.hpp  term.cpp  term.hpp
cpp-course/randomized_queue_and_deque/: randomized_deque.hpp  randomized_deque_test.cpp  randomized_queue.hpp  randomized_queue_test.cpp  subset.cpp
dbms/hw10/: 1.1.sql  1.2.sql  1.3.sql  1.5.sql  1.6.sql  1.7.sql  1.8.sql  2.0.sql  2.1.sql  2.2.sql  2.3.sql
dbms/hw4/: ddl.sql  dml.sql  hw4.txt
dbms/hw5/: 1.1.sql  1.2.sql  10.sql  2.1.ra  2.1.sql  2.2.ra  2.2.sql  3.1.ra  3.1.sql  3.2.ra  3.2.sql  3.3.ra  3.3.sql  3.4.ra  3.4.sql  3.5.ra  3.5.sql  3.6.ra  3.6.sql  4.1.ra  4.1.sql  4.2.ra  4.2.sql  5.1.ra  5.1.sql  5.2.ra  5.2.sql  5.3.ra  5.3.sql  6.1.ra  6.1.sql  6.2.ra  6.2.sql  6.3.ra  6.3.sql  6.4.ra  6.4.sql  7.1.ra  7.1.sql  7.2.ra  (+8 more)
dbms/hw6/: 1.1.dl  1.1.sql  1.2.dl  1.2.sql  1.3.dl  1.3.sql  1.4.dl  1.4.sql  2.1.dl  2.1.sql  2.2.dl  2.2.sql  2.3.dl  2.3.sql  2.4.dl  2.4.sql  2.5.dl  2.5.sql  3.1.dl  3.1.sql  3.2.dl  3.2.sql  4.1.dl  4.1.sql  4.2.dl  4.2.sql  4.3.dl  4.3.sql  5.1.dl  5.1.sql  5.2.dl  5.2.sql  5.3.dl  5.3.sql  5.4.dl  5.4.sql  6.1.dl  6.1.sql  6.2.dl  6.2.sql  (+1 more)
dbms/hw7/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.6.sql  1.7.sql  1.8.sql  2.1.sql  2.2.sql  2.3.sql  2.4.sql  2.5.sql  3.1.sql  3.2.sql  3.3.sql  3.4.sql  3.5.sql  3.6.sql  3.7.sql  3.8.sql  4.1.sql  4.2.sql  4.3.sql  4.4.sql  5.1.sql  5.2.sql  5.3.sql  5.4.sql  6.1.sql  6.2.sql  6.3.sql
dbms/hw8/: avg_mark.sql  avg_mark_index.sql  courses_index.sql  (+6 more)
functional-programming/: stack.yaml
javascript-course/: HW1.js  HW2.js  HW2test.js  HW3.js  HW4.js  HW5.js  HW5test.js
optimization-methods/: lab1.ipynb  lab2.ipynb
translations-methods/lab3/: pom.xml
translations-methods/lab3/src/main/java/: Main.java  Parser.java  PrefixExpression.g4  test.py
translations-methods/lab3/src/main/java/antlr/: PrefixExpression.interp  PrefixExpression.tokens  PrefixExpressionBaseListener.java  PrefixExpressionLexer.interp  PrefixExpressionLexer.java  PrefixExpressionListener.java  PrefixExpressionParser.java
(+846 files in other folders)
