.head-first-letter {
  color: red;
}
header, footer {
  position: fixed;
  width: 100%;
  left: 0;
  background-color: white;
  border: 1px solid rgb(204, 200, 200);
}

.head-text {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
  font-size: x-large;
  top: 0;
  height: 30px;
  padding-bottom: 30px;
}

main {
  margin-top: 70px;
}

footer {
  bottom: 0;
  height: 8%;
  font-size: 110%;
}

.footer-email-pic {
  width: 1%;
  margin-right: 2px;
}

.footer-line, .footer-last-line {
  margin: 6px;
}

.footer-right {
  float: right;
}

.cat-photo {
	width: 40%;
	height: 200px;
	flex: auto;
	object-fit: cover;
	object-position: center;
}

.cats-info {
  display: flex;
  flex-direction: column;
}

.cat-card {
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid gray;
}

.card-short-info {
  display: flex;
	padding: 15px 15px 0 15px;
}

.card-main-info {
	border-top: 1px solid gray;
	padding: 15px;
}


@media screen and (min-width: 375px) and (max-width: 730px) {
	main {
		width: 100%;
		display: flex;
		flex-direction: column;
  }
  .cats-info {
    display: none;
  }
}


@media screen and (min-width: 730px) and (max-width: 1200px) {
	main {
		display: block;
	}

	.cards-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.cat-card .cats-info {
		display: none;
	}

	.cat-card-top {
		flex-direction: column;
	}

}


@media screen and (min-width: 1200px) {

	.cards-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	main {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}
}