Karimov Azat

[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P2,Q4,1,1] -> [P2,Q4,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]

# 1) 26 различных состояний.
# 2) Так как Q может быть в состоянии 4 только когда a=0 на предыдущей операции на сужении исполнения по процессу Q,
# а а=0 тогда и только тогда, когда P находится в состоянии 1. Если в P=3 Q=4 мы пришли из P=3 Q=2 то а=1, противоречие.
# Если в P=3 Q=4 мы пришли из P=2 Q=4, то a=1, противоречие. Значит такого не может быть.
# 3) Верно, т.к. поток P не заканчивает свою работу, поэтому может быть так, что P=1, а Q сделал 2 операции и достиг Q=4
# до того как состояние P изменилось.