body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.app {
  display: grid;
  overflow: hidden;

  grid-template-areas:
    'header'
    'card'
    'buttons';
  grid-template-rows: auto auto 1fr;

  width: 100%;
  height: 100%;

  --margin-base: calc(max(8px, 5vmin));

  background-color: rgb(255, 239, 239);
}

.header {
  display: block;
  grid-area: header;

  width: 100%;
  padding: 0.25em 0;

  background-color: rgb(66, 66, 66);
  font-size: 5vmin;
}
.header > .text {
  margin: 0;

  color: white;
  text-align: center;
}

.pig_card {
  display: flex;
  align-self: center;
  justify-self: center;
  grid-area: card;

  --side: calc(100vmin - 2 * var(--margin-base));

  --inner-shadow-y-size: calc(max(120px, 24vmin));
  --inner-shadow-y-offset: calc(-1 * var(--inner-shadow-y-size));

  --outer-shadow-size: calc(max(2px, 0.25vmin));

  width: var(--side);
  height: var(--side);
  margin: var(--margin-base);

  transition-duration: 1s;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: inset 0px var(--inner-shadow-y-offset) var(--inner-shadow-y-size) 0px rgba(0, 0, 0, 1),
    calc(-0.5 * var(--outer-shadow-size)) var(--outer-shadow-size) var(--outer-shadow-size)
      var(--outer-shadow-size) rgba(0, 0, 0, 0.25);

  opacity: 0;
}
.pig_card.current {
  transform: unset;

  opacity: 1;
}
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pig_card > .info {
  overflow: hidden;

  margin-top: auto;
  margin-right: var(--margin-base);
  margin-bottom: var(--margin-base);
  margin-left: var(--margin-base);

  color: white;

  font-size: calc(min(30px, 6vmin));
  text-overflow: ellipsis;
}
.pig_card > .info::first-line {
  font-size: calc(min(40px, 8vmin));
}

.controls_wrapper {
  display: flex;

  align-items: center;
  justify-content: space-around;
  grid-area: buttons;

  width: 100%;
}
.controls_wrapper > .button {
  width: 2em;
  height: 2em;

  border-radius: 1em;

  font-size: calc(max(40px, 8vmin));
}
.controls_wrapper > .button.heart {
  transition-duration: 0.5s;

  background-color: rgb(255, 128, 179);
}
.controls_wrapper > .button.heart:active {
  transition-duration: 0.1s;
  transform: scale(1.5);
}
.controls_wrapper > .button.star,
.controls_wrapper > .button.nope {
  transition-duration: 0.5s;
}
.controls_wrapper > .button.star:active {
  transition-duration: 0s;
  transform: rotate(360deg);
}
.controls_wrapper > .button.nope:active {
  transition-duration: 0s;

  background-color: rgb(255, 128, 128);
}

@media (orientation: landscape) {
  .app {
    grid-template-areas: 'header card buttons';
    grid-template-columns: auto auto 1fr;
    grid-template-rows: unset;
  }

  .header {
    width: unset;
    height: 100%;
    padding: 0 1em;

    text-orientation: upright;
    writing-mode: vertical-lr;
  }

  .controls_wrapper {
    flex-direction: column-reverse;
  }
}
