StudentsWithMarks(StudentId) :-
    Students(StudentId, StudentName, GroupId),
    Marks(StudentId, CourseId, _),
    Courses(CourseId, CourseName),
    CourseName = :CourseName.

StudentsWithCourse(StudentId) :-
    Students(StudentId, StudentName, GroupId),
    Plan(GroupId, CourseId, _),
    Courses(CourseId, CourseName),
    CourseName = :CourseName.

Result(StudentId, StudentName, GroupName) :- 
    Students(StudentId, StudentName, GroupId),
    Groups(GroupId, GroupName),
    StudentsWithCourse(StudentId),
    ¬StudentsWithMarks(StudentId).
